spring.datasource.driver-class-name=${env.MYSQLCLASSNAME}
spring.datasource.url=${env.MYSQLURL}
spring.datasource.username=${env.MYSQLUSERNAME}
spring.datasource.password=${env.MYSQLPASSWORD}
spring.jpa.show-sql=${env.HIBERNATESHOWSQL}
spring.jpa.hibernate.ddl.auto=${env.HIBERNATEDDL}
spring.jpa.properties.hibernate.dialect=${env.HIBERNATEDIALECT}
